# Backend
APP_NAME=MienTermin
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mientermin
DB_USERNAME=root
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Stripe (test)
STRIPE_KEY=
STRIPE_SECRET=

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
